DB_URL=mysql+pymysql://root:rootpass@db/zenmediclick
SECRET_KEY=supersecretkey12345678901234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

EMAIL_SENDER=zenmediclick@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587