DB_URL=mysql+pymysql://root:rootpass@db/zenmediclick
SECRET_KEY=tu_clave_secreta_super_segura_123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña
MAIL_FROM=tu_correo@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com