DB_URL=mysql+pymysql://root:MySQL2025!@localhost/zenmediclick
SECRET_KEY=supersecreto12345678901234567890
ALGORITHM=HS256
EMAIL_SENDER=zenmediclick@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587