DATABASE_URL=mysql+pymysql://root:BaIXEVgNkzmAMbPTujngIfCmmJCqnyJw@yamabiko.proxy.rlwy.net:43574/railway

SECRET_KEY=BaIXEVgNkzmAMbPTujngIfCmmJCqnyJw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

